<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n8Y-pb-iyD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yZ5-bi-YKp">
            <objects>
                <navigationController id="n8Y-pb-iyD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mEV-ki-7Zk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0QL-Zg-6vb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSF-Y9-BAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="55"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBD-4Z-S3G">
                                <rect key="frame" x="200" y="154" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WeN-FW-ekZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="tnC-HM-mjU"/>
                                </constraints>
                                <state key="normal" title="SecondViewController"/>
                                <connections>
                                    <segue destination="TNx-tS-PWx" kind="show" id="GKS-1D-nxy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeB-o6-BhJ">
                                <rect key="frame" x="200.5" y="278" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sk5-gf-X1J"/>
                                    <constraint firstAttribute="width" constant="150" id="fLH-ed-bIo"/>
                                </constraints>
                                <state key="normal" title="MethodViewController"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fLH-ed-bIo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="9up-Z9-DX0" kind="show" id="0x0-lQ-g68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zu-Tm-mCQ">
                                <rect key="frame" x="200.5" y="338" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L1G-Xf-5qE"/>
                                    <constraint firstAttribute="width" constant="150" id="gJV-CI-7CI"/>
                                </constraints>
                                <state key="normal" title="MethodSwizzlingTest"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gJV-CI-7CI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="qFE-f4-5dc" kind="show" id="70z-yj-8e2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEE-HX-tZY">
                                <rect key="frame" x="200" y="214" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mey-if-r8l"/>
                                    <constraint firstAttribute="width" constant="200" id="Oxb-r9-SxR"/>
                                </constraints>
                                <state key="normal" title="PropertyViewController"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Oxb-r9-SxR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="WKF-jR-Evm" kind="show" id="2rJ-jY-A2L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JBD-4Z-S3G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="2A2-89-NU3"/>
                            <constraint firstItem="nEE-HX-tZY" firstAttribute="top" secondItem="JBD-4Z-S3G" secondAttribute="bottom" constant="30" id="3Um-a5-1Jf"/>
                            <constraint firstItem="nEE-HX-tZY" firstAttribute="trailing" secondItem="JBD-4Z-S3G" secondAttribute="trailing" id="6fh-O3-a9b"/>
                            <constraint firstItem="AeB-o6-BhJ" firstAttribute="trailing" secondItem="JBD-4Z-S3G" secondAttribute="trailing" id="7k7-Sg-sHT"/>
                            <constraint firstItem="AeB-o6-BhJ" firstAttribute="top" secondItem="nEE-HX-tZY" secondAttribute="bottom" constant="34" id="Jv7-Mq-ljf"/>
                            <constraint firstItem="JBD-4Z-S3G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kis-2i-IOK"/>
                            <constraint firstItem="nEE-HX-tZY" firstAttribute="leading" secondItem="JBD-4Z-S3G" secondAttribute="leading" id="On3-qu-sS0"/>
                            <constraint firstItem="8zu-Tm-mCQ" firstAttribute="leading" secondItem="JBD-4Z-S3G" secondAttribute="leading" id="Qzw-MG-Ioi"/>
                            <constraint firstItem="8zu-Tm-mCQ" firstAttribute="top" secondItem="AeB-o6-BhJ" secondAttribute="bottom" constant="30" id="Vd3-7g-e1d"/>
                            <constraint firstItem="AeB-o6-BhJ" firstAttribute="leading" secondItem="JBD-4Z-S3G" secondAttribute="leading" id="c1j-HX-UtB"/>
                            <constraint firstItem="8zu-Tm-mCQ" firstAttribute="trailing" secondItem="JBD-4Z-S3G" secondAttribute="trailing" id="hrK-da-4z8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qv2-Ts-K3Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="61"/>
        </scene>
        <!--MethodViewController-->
        <scene sceneID="vDb-7V-bsL">
            <objects>
                <viewController title="MethodViewController" id="9up-Z9-DX0" customClass="MethodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nDl-C1-gjG"/>
                        <viewControllerLayoutGuide type="bottom" id="8Is-8y-yFA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i2J-HX-xzB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEj-Qo-s7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="-96"/>
        </scene>
        <!--MethodSwizzlingTest-->
        <scene sceneID="CUf-PQ-R6l">
            <objects>
                <viewController title="MethodSwizzlingTest" id="qFE-f4-5dc" customClass="MethodSwizzlingTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kDq-0Q-uWH"/>
                        <viewControllerLayoutGuide type="bottom" id="UQ4-FC-grS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5T0-Ij-VM5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Te-Az-58c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="550"/>
        </scene>
        <!--PropertyViewController-->
        <scene sceneID="qfS-zL-Rx0">
            <objects>
                <viewController title="PropertyViewController" id="WKF-jR-Evm" customClass="PropertyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ix6-AU-yMd"/>
                        <viewControllerLayoutGuide type="bottom" id="n7p-W3-WjL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tcz-eP-tur">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cr3-cw-Wj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="-792"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="XTP-ms-M8I">
            <objects>
                <viewController title="SecondViewController" id="TNx-tS-PWx" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGx-Iq-8hS"/>
                        <viewControllerLayoutGuide type="bottom" id="fro-mB-pBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8rz-uX-iGC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzN-Vb-UU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-917"/>
        </scene>
    </scenes>
</document>
